<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender</title>

    
<!-- <link href="../css/app.css" rel="stylesheet" /> -->



<link rel="icon" type="image/svg+xml" href="../img/svg/CVLogo.svg">
<link href="../manifest.json" rel="manifest">

<style>
    .line-roadmap 
    {
        margin-top:80px ;
    }
    body
    {

         background: round; 
        background-image: url("../desing/BlerderRoadmapsvg.svg");
        background-size:  100%; /* Make the background match element's size */
      background-repeat: no-repeat; /* Prevent tiling */
      background-position:  top; /* Center the image */
    }

    @media (max-width:1900px) {
        body
        {
        background-image: none;

        }
        .line-roadmap-frame
        {
            display: flex ;
          
        }

        .line-roadmap
        {
            background: #9e61bc !important;
            width: 4px;
        }


        
    }

    @media (max-width:639px) {

        h2
        {
            font-size: 14px;
        }
        }
  
</style>
</head>


</html>


    